# renameStaticFile
/opt/confuse/Sup_SDK_ket.bundle/fla_a0_ded.mc
/opt/confuse/Sup_SDK_ket.bundle/fla_a1_ded.mc
/opt/confuse/Sup_SDK_ket.bundle/fla_background_ded.mw
/opt/confuse/Sup_SDK_ket.bundle/fla_icon02_ded.mw
/opt/confuse/Sup_SDK_ket.bundle/fla_icon03_ded.mw
/opt/confuse/Sup_SDK_ket.bundle/fla_icon05_ded.mw
/opt/confuse/Sup_SDK_ket.bundle/fla_icon07_ded.mw
/opt/confuse/Sup_SDK_ket.bundle/fla_icon09_ded.mw
/opt/confuse/Sup_SDK_ket.bundle/fla_icon100_ded.mw
/opt/confuse/Sup_SDK_ket.bundle/fla_icon101_ded.mw
/opt/confuse/Sup_SDK_ket.bundle/fla_icon113_ded.mw
/opt/confuse/Sup_SDK_ket.bundle/fla_icon11_ded.mw
/opt/confuse/Sup_SDK_ket.bundle/fla_icon13_ded.mw
/opt/confuse/Sup_SDK_ket.bundle/fla_icon15_ded.mw
/opt/confuse/Sup_SDK_ket.bundle/fla_icon17_ded.mw
/opt/confuse/Sup_SDK_ket.bundle/fla_icon27_ded.mw
/opt/confuse/Sup_SDK_ket.bundle/fla_icon28_ded.mw
/opt/confuse/Sup_SDK_ket.bundle/fla_icon29_ded.mw
/opt/confuse/Sup_SDK_ket.bundle/fla_icon30_ded.mw
/opt/confuse/Sup_SDK_ket.bundle/fla_icon31_ded.mw
/opt/confuse/Sup_SDK_ket.bundle/fla_icon32_ded.mw
/opt/confuse/Sup_SDK_ket.bundle/fla_icon33_ded.mw
/opt/confuse/Sup_SDK_ket.bundle/fla_icon34_ded.mw
/opt/confuse/Sup_SDK_ket.bundle/fla_icon36_ded.mw
/opt/confuse/Sup_SDK_ket.bundle/fla_icon38_ded.mw
/opt/confuse/Sup_SDK_ket.bundle/fla_icon50_ded.mw
/opt/confuse/Sup_SDK_ket.bundle/fla_icon51_ded.mw
/opt/confuse/Sup_SDK_ket.bundle/fla_icon52_ded.mw
/opt/confuse/Sup_SDK_ket.bundle/fla_icon53_ded.mw
/opt/confuse/Sup_SDK_ket.bundle/fla_icon54_ded.mw
/opt/confuse/Sup_SDK_ket.bundle/fla_icon55_ded.mw
/opt/confuse/Sup_SDK_ket.bundle/fla_icon56_ded.mw
/opt/confuse/Sup_SDK_ket.bundle/fla_icon57_ded.mw
/opt/confuse/Sup_SDK_ket.bundle/fla_icon58_ded.mw
/opt/confuse/Sup_SDK_ket.bundle/fla_icon59_ded.mw
/opt/confuse/Sup_SDK_ket.bundle/fla_icon71_ded.mw
/opt/confuse/Sup_SDK_ket.bundle/fla_icon74_ded.mw
/opt/confuse/Sup_SDK_ket.bundle/fla_icon77_ded.mw
/opt/confuse/Sup_SDK_ket.bundle/fla_icon80_ded.mw
/opt/confuse/Sup_SDK_ket.bundle/fla_icon83_ded.mw
/opt/confuse/Sup_SDK_ket.bundle/fla_icon86_ded.mw
/opt/confuse/Sup_SDK_ket.bundle/fla_icon89_ded.mw
/opt/confuse/Sup_SDK_ket.bundle/fla_icon90_ded.mw
/opt/confuse/Sup_SDK_ket.bundle/fla_icon92_ded.mw
/opt/confuse/Sup_SDK_ket.bundle/fla_icon93_ded.mw
/opt/confuse/Sup_SDK_ket.bundle/fla_icon94_ded.mw
/opt/confuse/Sup_SDK_ket.bundle/fla_icon95_ded.mw
/opt/confuse/Sup_SDK_ket.bundle/fla_icon96_ded.mw
/opt/confuse/Sup_SDK_ket.bundle/fla_icon97_ded.mw
/opt/confuse/Sup_SDK_ket.bundle/fla_icon98_ded.mw
/opt/confuse/Sup_SDK_ket.bundle/fla_icon99_ded.mw
/opt/confuse/Sup_SDK_ket.bundle/fla_w0_ded.mc
/opt/confuse/Sup_SDK_ket.bundle/fla_w1_ded.mc
/opt/confuse/Sup_SDK_ket.bundle/McInfo.plist
/opt/confuse/Sup_SDK_ket.bundle/MC_LAN_CN.plist
